#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 268435456 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3617), pid=503820, tid=551964
#
# JRE version:  (17.0.8.1+1) (build )
# Java VM: OpenJDK 64-Bit Server VM (17.0.8.1+1, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/3. project/study/backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701852873013 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: AMD Ryzen 5 3500X 6-Core Processor             , 6 cores, 15G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Wed Dec  6 17:54:33 2023  Windows 10 , 64 bit Build 19041 (10.0.19041.3636) elapsed time: 0.020724 seconds (0d 0h 0m 0s)

---------------  T H R E A D  ---------------

Current thread (0x0000024fb1a8b2e0):  JavaThread "Unknown thread" [_thread_in_vm, id=551964, stack(0x0000007617700000,0x0000007617800000)]

Stack: [0x0000007617700000,0x0000007617800000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x678b0a]
V  [jvm.dll+0x835e84]
V  [jvm.dll+0x83762e]
V  [jvm.dll+0x837c93]
V  [jvm.dll+0x24746f]
V  [jvm.dll+0x675859]
V  [jvm.dll+0x66a0ea]
V  [jvm.dll+0x306c7b]
V  [jvm.dll+0x30e166]
V  [jvm.dll+0x35dd3e]
V  [jvm.dll+0x35df6f]
V  [jvm.dll+0x2ddb48]
V  [jvm.dll+0x2deab4]
V  [jvm.dll+0x807f31]
V  [jvm.dll+0x36bb21]
V  [jvm.dll+0x7e733c]
V  [jvm.dll+0x3ee4af]
V  [jvm.dll+0x3f00c1]
C  [jli.dll+0x528b]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00007ffdd427a018, length=0, elements={
}

Java Threads: ( => current thread )

Other Threads:
  0x0000024fb1ac8f30 GCTaskThread "GC Thread#0" [stack: 0x0000007617800000,0x0000007617900000] [id=551628]
  0x0000024fb1ad1e80 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000007617900000,0x0000007617a00000] [id=555684]
  0x0000024fb1ad3400 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000007617a00000,0x0000007617b00000] [id=554172]

[error occurred during error reporting (printing all threads), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffdd3a4e587]

VM state: not at safepoint (not fully initialized)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000024fb1a87120] Heap_lock - owner thread: 0x0000024fb1a8b2e0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000000000000-0x0000000000000000-0x0000000000000000), size 0, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 1.
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x0

GC Precious Log:
<Empty>

Heap:
 garbage-first heap   total 0K, used 0K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)

[error occurred during error reporting (printing heap information), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffdd3e32699]

GC Heap History (0 events):
No events

Dll operation events (1 events):
Event: 0.012 Loaded shared library D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\java.dll

Deoptimization events (0 events):
No events

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (0 events):
No events

VM Operations (0 events):
No events

Events (0 events):
No events


Dynamic libraries:
0x00007ff7c1f00000 - 0x00007ff7c1f0e000 	D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\javaw.exe
0x00007ffe0e330000 - 0x00007ffe0e528000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffe0ce70000 - 0x00007ffe0cf2d000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffe0bfc0000 - 0x00007ffe0c2b6000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffdfc330000 - 0x00007ffdfc44f000 	C:\WINDOWS\System32\AppCheck64.dll
0x00007ffe0bec0000 - 0x00007ffe0bfc0000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffe056f0000 - 0x00007ffe056fa000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffe0c390000 - 0x00007ffe0c42e000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffe00370000 - 0x00007ffe00387000 	D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\jli.dll
0x00007ffe0dc00000 - 0x00007ffe0dd9e000 	C:\WINDOWS\System32\USER32.dll
0x00007ffe0c360000 - 0x00007ffe0c382000 	C:\WINDOWS\System32\win32u.dll
0x00007ffe0d220000 - 0x00007ffe0d24c000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffe0ba10000 - 0x00007ffe0bb2a000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffe0bb80000 - 0x00007ffe0bc1d000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffe000e0000 - 0x00007ffe000f9000 	D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\VCRUNTIME140.dll
0x00007ffe011b0000 - 0x00007ffe0144a000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00007ffe0c930000 - 0x00007ffe0c9df000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffe0ca40000 - 0x00007ffe0cadc000 	C:\WINDOWS\System32\sechost.dll
0x00007ffe0cae0000 - 0x00007ffe0cc06000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffe0da70000 - 0x00007ffe0daa0000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffe06250000 - 0x00007ffe0625c000 	D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\vcruntime140_1.dll
0x00007ffdfc290000 - 0x00007ffdfc321000 	D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\msvcp140.dll
0x00007ffdd3760000 - 0x00007ffdd43ac000 	D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\server\jvm.dll
0x00007ffe0b870000 - 0x00007ffe0b8bb000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffdff330000 - 0x00007ffdff357000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffdffaa0000 - 0x00007ffdffaa9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffe0e280000 - 0x00007ffe0e2eb000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffe0b850000 - 0x00007ffe0b862000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffe098b0000 - 0x00007ffe098c2000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffe09160000 - 0x00007ffe0916a000 	D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\jimage.dll
0x00007ffdfd6c0000 - 0x00007ffdfd8a4000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffdfbc30000 - 0x00007ffdfbc64000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffe0bc20000 - 0x00007ffe0bca2000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffe04780000 - 0x00007ffe047a5000 	D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\java.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5;D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/3. project/study/backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701852873013 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes;D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.1.0.jar;D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\bosh-lan
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/3. project/study/backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701852873013            {product} {command line}
     uint G1ConcRefinementThreads                  = 6                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 268435456                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags (reconfigured)
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=D:\2. settingEnvironment\jdk-17
PATH=D:/2. settingEnvironment/sts4/sts-4.20.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047/jre/bin/server;D:/2. settingEnvironment/sts4/sts-4.20.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230831-1047/jre/bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;%JAVA_HOME%\bin;C:\Program Files\Git\cmd;C:\Users\ok\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Bandizip\;C:\Users\ok\AppData\Roaming\npm;C:\Users\ok\AppData\Local\Programs\Microsoft VS Code\bin;D:\2. settingEnvironment\sts4\sts-4.20.1.RELEASE;
USERNAME=ok
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 113 Stepping 0, AuthenticAMD
TMP=C:\Users\ok\AppData\Local\Temp
TEMP=C:\Users\ok\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 10 days 17:01 hours
Hyper-V role detected

CPU: total 6 (initial active 6) (6 cores per cpu, 1 threads per core) family 23 model 113 stepping 0 microcode 0x0, cx8, cmov, fxsr, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, hv
Processor Information for all 6 processors :
  Max Mhz: 3600, Current Mhz: 3600, Mhz Limit: 3600

Memory: 4k page, system-wide physical 16333M (313M free)
TotalPageFile size 59594M (AvailPageFile size 31M)
current process WorkingSet (physical memory assigned to process): 11M, peak: 11M
current process commit charge ("private bytes"): 51M, peak: 307M

vm_info: OpenJDK 64-Bit Server VM (17.0.8.1+1) for windows-amd64 JRE (17.0.8.1+1), built on Aug 23 2023 15:29:17 by "admin" with MS VC++ 16.7 (VS2019)

END.
